{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "alova": "^3.0.2",
    "loglevel": "^1.9.1",
    "mitt": "^3.0.1",
    "naive-ui": "^2.39.0",
    "nora-zmodemjs": "^1.1.1",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "uuid": "^10.0.0",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/xterm": "^3.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vite-plugin-webpackchunkname": "^1.0.3",
    "vue-tsc": "^2.0.24"
  }
}
